# MONGODB_URI=mongodb+srv://ranasajid2005:ranasajid2005@cluster0.vwsm4.mongodb.net/NETWORKING
JWT_SECRET=your_jwt_secret_key_here
EMAIL=sajidmaster3424@gmail.com
EMAIL_PASSWORD=awht ravi usqv kzxu
MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase